<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="body.css">
</head>
<body>
    <header>
        <h1>Sobre Nosotros</h1>
    </header>

    <section>
        <h2>Historia</h2>
        <p>la pasteleria Vilma fue fundada desde 1980</p>

<img src= "https://www.diariodesevilla.es/2023/04/14/vivirensevilla/Vitrina-dulces-Manu-Jara_1783931685_182006017_667x375.jpg">
        <h2>Misión</h2>
        <p>Nuestra misión es deleitar a nuestros clientes con exquisitos postres y pasteles elaborados con ingredientes frescos y de la más alta calidad. Queremos ser reconocidos por nuestra creatividad, sabor y presentación impecable, brindando una experiencia dulce que supere las expectativas de quienes nos eligen. Además, nos comprometemos a ofrecer un servicio cálido y amable, creando un ambiente acogedor donde cada visita a nuestra pastelería sea una experiencia memorable. Queremos ser parte de momentos especiales en la vida de nuestros clientes, contribuyendo con delicias dulces que endulcen sus vidas y creen recuerdos inolvidables.</p>

<img src= "https://media-front.elmostrador.cl/2022/06/foto-scaled-1-700x467.jpg">

        <h2>Visión</h2>
        <p>Nuestra visión es convertirnos en la pastelería de referencia en nuestra comunidad, reconocida por la excelencia en la calidad de nuestros productos, la creatividad de nuestros diseños y la calidez de nuestro servicio al cliente. Queremos ser un lugar donde los amantes de los postres encuentren inspiración, satisfacción y alegría en cada bocado, y donde cada celebración y ocasión especial se vea realzada por nuestras delicias dulces. Aspiramos a ser un destino popular tanto para quienes buscan un capricho diario como para aquellos que desean sorprender con un pastel único y memorable.</p>
    </section>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center; /* Centra el texto en el cuerpo */
        }

        header {
            text-align: center; /* Centra el texto en el encabezado */
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 20px;
        }

        section {
            max-width: 800px;
            margin: 0 auto; /* Centra el contenido en la sección */
        }

        img {
            max-width: 100%; /* Hace que la imagen sea responsiva */
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        footer {
            text-align: center; /* Centra el texto en el pie de página */
            background-color: #f2f2f2;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>

    <footer>
        <p>&copy; 2024 Sobre Nosotros. Todos los derechos reservados.</p>
    </footer>

</body>
</html>








